VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL=https://api.polygon.mainnet-beta.rarimo.com
VITE_APP_NAME='Swisstronik PolygonID'

VITE_RARIMO_CORE_API_URL=http://127.0.0.1:8000/

VITE_REQUEST_BUILD_SENDER=did:polygonid:polygon:mumbai:2qE1TgvYKakejCcZQwqLm7zkenbW8FmtT6EtY8Pu25

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET=
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET=

VITE_QUERY_VERIFIER_CONTRACT_ADDRESS_SWISSTRONIK=0x99215793b88d6fa32793f094c8D4da06BE92981F
VITE_VERIFIED_SBT_CONTRACT_ADDRESS_SWISSTRONIK=0x8D8b29f8b9e8E0591259C25bD9390423551605d7

VITE_DEFAULT_CHAIN='SWISSTRONIK'

VITE_CALLBACK_URL=https://api.polygon.mainnet-beta.rarimo.com

