VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
VITE_APP_NAME='PolyginID identity'

VITE_WALLET_CONNECT_PROJECT_ID='6daa12d5e4b9741f11ea10bda8ff6ede'

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xf3E8D5dc8cE3F1031adE568c6ea7Eb8b0Ca9eAB9'
VITE_DEMO_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xD983EED0589FC18E9f85846841D4BCA5802802BB'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA: '0xf81CD4e6B291ADDE0f71a533fb0935a778105CF4'
VITE_DEMO_SBT_CONTRACT_ADDRESS_SEPOLIA: '0x649E76a708985b6b21f368910aD8e87E539a9eA6'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_CALLBACK_URL='https://1960-62-80-164-77.ngrok.io'
