VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
VITE_APP_NAME='PolyginID identity'

VITE_WALLET_CONNECT_PROJECT_ID='6daa12d5e4b9741f11ea10bda8ff6ede'

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET: '0x0D798918237777aEEB69EB314c0b7BDA4f60EA35'
VITE_DEMO_SBT_CONTRACT_ADDRESS_POLYGON_TESTNET: '0xaAc5C71E294565f7b69696497aC2855621eC2825'
