VITE_ENVIRONMENT=development
VITE_PORT=8096
VITE_APP_CHAIN_ID='rarimo'
VITE_APP_NAME='Rarimo Dashboard'
VITE_APP_DENOM='STAKE'
VITE_APP_MINIMAL_DENOM='stake'
VITE_APP_GAS_PRICE_STEP_LOW=0.1
VITE_APP_GAS_PRICE_STEP_AVG=1
VITE_APP_GAS_PRICE_STEP_HIGH=1.3
VITE_APP_DEVNET_URL='https://scan.devnet.rarimo.com'
VITE_APP_TESTNET_URL='https://scan.testnet.rarimo.com'
VITE_APP_MAINNET_URL=''
# local
VITE_APP_CHAIN_API_URL='http://localhost:1317'
VITE_APP_CHAIN_RPC_URL='http://localhost:26657'
VITE_APP_GRAPHQL_URL='http://localhost:8080/v1/graphql'
VITE_APP_CHAIN_RPC_URL_WS="ws://localhost:26657/websocket"
 #testnet
#VITE_APP_CHAIN_API_URL='https://rpc-api.testnet.rarimo.com'
#VITE_APP_CHAIN_RPC_URL='https://rpc.testnet.rarimo.com'
#VITE_APP_GRAPHQL_URL='https://hasura.testnet.rarimo.com/v1/graphql'
#VITE_APP_CHAIN_RPC_URL_WS="wss://rpc.testnet.rarimo.com/websocket"

# devnet
#VITE_APP_CHAIN_API_URL='https://rpc-api.devnet.rarimo.com'
#VITE_APP_CHAIN_RPC_URL='https://rpc.devnet.rarimo.com'
#VITE_APP_GRAPHQL_URL='https://hasura.devnet.rarimo.com/v1/graphql'
#VITE_APP_CHAIN_RPC_URL_WS="wss://rpc.devnet.rarimo.com/websocket"
